# e-commerce.service

./: .gitignore  EcommerceApp.sln  EcommerceService.sln  README.md  docker-compose.yml
Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Ecommerce.API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
Ecommerce.API/Errors/: ApiErrorResponse.cs
Ecommerce.API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
Ecommerce.API/Middleware/: ExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/RequestHelpers/: Pagination.cs
Ecommerce.API/SignalR/: NotificationHub.cs
EcommerceApp.Test/: Ecommerce.Test.csproj
EcommerceApp.Test/SampleData/: ProductData.cs
Infrastructure/: Ecommerce.Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  (+2 more)
(+28 files in other folders)
